# The-Forecast

./: README - Copy.txt  README.txt  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mad41ismailia/weatherforcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mad41ismailia/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad41ismailia/weatherforcast/: Constants.kt
app/src/main/java/com/mad41ismailia/weatherforcast/broadcast/: MyReceiver.kt
app/src/main/java/com/mad41ismailia/weatherforcast/entity/: Alert.kt  AlertDatabase.kt  Constants.kt  Current.kt  Daily.kt  DailyDatabase.kt  FeelsLike.kt  Hourly.kt  HourlyDatabase.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/mad41ismailia/weatherforcast/entity/DatabaseClasses/: Alarm.kt  AlarmData.kt  AlertDatabase.kt  CityWeatherData.kt  DailyDatabase.kt  HourlyDatabase.kt  Locations.kt
app/src/main/java/com/mad41ismailia/weatherforcast/entity/comingData/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/mad41ismailia/weatherforcast/entity3/alerts/: Alert.kt  AlertData.kt
app/src/main/java/com/mad41ismailia/weatherforcast/entity3/daily/: Daily.kt  DailyData.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/mad41ismailia/weatherforcast/entity3/hourly/: Hourly.kt  HourlyData.kt  Weather.kt
app/src/main/java/com/mad41ismailia/weatherforcast/repo/: MainActivity.kt  Repository.kt
app/src/main/java/com/mad41ismailia/weatherforcast/repo/Room/: Converter.kt  Converter2.kt  Converter3.kt  WeatherDao.kt  (+1 more)
app/src/main/java/com/mad41ismailia/weatherforcast/ui/: Alarm.kt  Alarmf.kt  AlarmfViewModel.kt  Setting.kt
app/src/main/java/com/mad41ismailia/weatherforecast/broadcast/: MyReceiver.kt
app/src/main/java/com/mad41ismailia/weatherforecast/entity/: Constants.kt
app/src/main/java/com/mad41ismailia/weatherforecast/repo/: Repository.kt
app/src/main/res/drawable/: cloud_settings.xml  ic_add_icon_cloud.xml  ic_beautiful_night.xml  ic_fav_location.xml  ic_forecast__1_.xml  ic_location.xml  ic_weather_app.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_setting.xml  alarm_card.xml  alarm_fragment.xml  alarmf_fragment.xml  daily_card.xml  hourly_card.xml  location_card.xml  location_fragment.xml  settings_fragment.xml  seven_days_fragment.xml  today_fragment.xml  view_pager_item.xml  weather_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  weather_widget_info.xml
app/src/test/java/com/mad41ismailia/weatherforcast/: ExampleUnitTest.kt
app/src/test/java/com/mad41ismailia/weatherforecast/: ExampleUnitTest.kt
(+89 files in other folders)
