<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/today">

    <fragment
        android:id="@+id/today"
        android:name="com.mad41ismailia.weatherforcast.ui.fragments.today.Today"
        android:label="today_fragment"
        tools:layout="@layout/today_fragment" />
    <fragment
        android:id="@+id/location"
        android:name="com.mad41ismailia.weatherforcast.ui.fragments.location.Location"
        android:label="location_fragment"
        tools:layout="@layout/location_fragment" />
    <fragment
        android:id="@+id/alarmf"
        android:name="com.mad41ismailia.weatherforcast.ui.fragments.alert.Alarmf"
        android:label="alarmf_fragment"
        tools:layout="@layout/alarmf_fragment" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.mad41ismailia.weatherforcast.ui.fragments.settings.Settings"
        android:label="Settings" />
</navigation>