<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.alarm.AlarmActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alarmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cloud_morning"
        android:outlineSpotShadowColor="#FFFFFF">

        <ImageButton
            android:id="@+id/btnAddAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/add_cloud_icon3" />

        <TimePicker
            android:id="@+id/alarmTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:amPmTextColor="#000000"
            android:scrollbarSize="1dp"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionSpinner" />

        <Spinner
            android:id="@+id/conditionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="#F44336"
            android:outlineAmbientShadowColor="#9C27B0"
            android:outlineSpotShadowColor="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/valueFireAlarm"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/conditionSpinner"
            app:layout_constraintStart_toEndOf="@+id/conditionSpinner" />

        <TextView
            android:id="@+id/txtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/weather_alarm"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/conditionSpinner"
            app:layout_constraintStart_toStartOf="@+id/conditionSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>